<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            #home{
                border-style:solid;
                margin-top:15px;
                margin-bottom:10px;
                margin-left:15%;
                margin-right:10%;
                height:550px;
                width:900px;
                background-color:#D9D9D9;
            }
            #intro{
                border-style:solid;
                margin-top:10px;
                margin-bottom:10px;
                margin-left:15%;
                margin-right:15%;
                background-color:#525252;
                height:400px;
                width:600px;
            }
            header{
                text-align:center;
                color:#990000;
                font-size:25px;
            }
            p{
                text-indent:8%;
                word-spacing:40px;
                color:#FFFFFF;
                background-color:#990000;
                margin-left:90px;
                margin-right:90px;
            }
            h2{
                text-align:center;
                color:#FFFFFF;
                font-size:xx-large;
            }
            h3{
                margin-top:10%;
                text-align:center;
                font-family:Arimo;
                color:#FFFFFF;
                font-size:xx-large;
            }
            table{
                color:#FFFFFF;
                font-family:Arimo;
                margin-top:10px;
                margin-left:10px;
            }
            footer{
                color:#990000;
                text-align:center;
            }
        </style>
    </head>
    <section id="home">
        <header>Web Programming Learning</header>
        <p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
        <section id="intro">
            <h2>LEARN TO LEAD</h2>
            <h3>Cascading Style Sheet</h3>
            <table>
                <tr>
                    <td>Comprehensive curriculum</td>
                    <td>Insightful Guest Lectures</td>
                    <td>interaction with sponsors</td>
                    <td>$30,000+ in Total Prizes</td>
                </tr>
            </table>
        </section>
    </section>
    <footer>Copyright @ 2018 teknoturf</footer>
</html>